<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Todo Sobre la Cebra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b0bec5; 
            color: #0e0e0e;
            text-align: center;
        }
        header {
            background-image: url('CebraFondo.png'); 
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 120px 0;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #4c748b; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .text-box {
            background-color: #b4d3e3; 
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: left;
        }
        .text-box h2 {
            color: #030d98; 
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        audio, video {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>El Encantador de Rayas</h1> 
    </header>

    <div class="container">
        <div class="text-box">
            <h2>Características Generales</h2>
            <p>Las cebras son conocidas por sus distintivas rayas blancas y negras. Son animales sociales y herbívoros que viven en manadas en las llanuras africanas.</p>
        </div>

        <div class="text-box">
            <h2>Hábitat y Distribución</h2>
            <p>Las cebras habitan en las regiones de África, principalmente en las sabanas y bosques abiertos. Cada especie tiene un rango de distribución específico en el continente.</p>
        </div>

        <div class="text-box">
            <h2>Comportamiento Social</h2>
            <p>Las cebras viven en grupos organizados y tienen una estructura social compleja. Las manadas suelen estar lideradas por una hembra dominante y ofrecen protección mutua contra depredadores.</p>
        </div>

        <img src="CebraFoto.png" alt="Imagen de una cebra"> 

        <h1>Sonido de la cebra</h1>
        <audio controls>
            <source src="CebraSonido.mp3" type="audio/mpeg"> 
        </audio>

        <iframe 
            src="https://www.youtube.com/embed/VanbCcVM-oE" 
            width="800" 
            height="500" 
            allowfullscreen>
        </iframe>
    </div>

    <a href="Menu.html">Regresar</a>
</body>
</html>
