<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido al Zoológico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('ZooFondo.png'); 
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        nav h2 {
            margin-bottom: 20px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #4f5b62;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al Zoológico</h1>
    </header>
    
    <nav>
        <h2>Animales:</h2>
        <a href="Leon.html">León</a>
        <a href="Cebra.html">Cebra</a>
        <a href="Elefante.html">Elefante</a>
        <a href="Rinoceronte.html">Rinoceronte</a>
    </nav>
</body>
</html>
