<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Todo Sobre el Rinoceronte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a3c8f6; 
            color: #333;
            text-align: center;
        }
        header {
            background-image: url('RinoceronteFondo.png');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 120px 0;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #63aee0; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .text-box {
            background-color: #bad9ed; 
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: left;
        }
        .text-box h2 {
            color: #00589f; 
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        audio, video {
            display: block;
            margin: 20px auto;
            width: 100%;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>El Poderoso Rinoceronte</h1>
    </header>

    <div class="container">
        <div class="text-box">
            <h2>Características Generales</h2>
            <p>El rinoceronte es un mamífero grande y pesado, conocido por su gruesa piel y uno o dos cuernos en la nariz. Es uno de los animales terrestres más grandes.</p>
        </div>

        <div class="text-box">
            <h2>Hábitat y Distribución</h2>
            <p>Los rinocerontes se encuentran en África y Asia. Prefieren hábitats como sabanas, bosques y pantanos.</p>
        </div>

        <div class="text-box">
            <h2>Comportamiento Social</h2>
            <p>Los rinocerontes son generalmente solitarios, aunque algunas especies pueden formar grupos pequeños. Son animales territoriales y pueden ser muy protectores de su espacio.</p>
        </div>

        <img src="RinoceronteFoto.png" alt="Imagen de un rinoceronte"> 

        <h1>Sonido del rinoceronte</h1>
        
        <audio controls>
            <source src="RinoceronteSonido.mp3" type="audio/mpeg"> 
        </audio>

        <iframe 
            src="https://www.youtube.com/embed/T0PAQN730gw" 
            width="800" 
            height="500" 
            allowfullscreen>
        </iframe>
    </div>

    <a href="Menu.html">Regresar</a>

</body>
</html>
